# TImeManagementDiplom

./: TImeManagement.sln
TImeManagement/: CUsersvladusourcereposTImeManagementTImeManagementLogsinternal-nlog-AspNetCore.txt  Dockerfile  Initialize.cs  Program.cs  TImeManagement.csproj  appsettings.json  nlog.config
TImeManagement/Controllers/: AccountController.cs  BidsController.cs  EmployerController.cs  EmployersController.cs  EventsController.cs  HomeController.cs
TImeManagement/Data/: ApplicationDbContext.cs
TImeManagement/Data/Enums/: RolesEnum.cs  StatusCode.cs
TImeManagement/Data/Helpers/: HashPasswordHelper.cs
TImeManagement/Data/Interfaces/: IBaseRepository.cs  IRolesRepository.cs
TImeManagement/Data/Repositories/: EmployerRepository.cs  RolesRepository.cs
TImeManagement/Data/Response/: BaseResponse.cs
TImeManagement/Migrations/: 20230521001123_CreateFirstTables.Designer.cs  20230521001123_CreateFirstTables.cs  20230521064813_InsertRootUser.Designer.cs  20230521064813_InsertRootUser.cs  20230522105003_InsertRoles.Designer.cs  20230522105003_InsertRoles.cs  20230525032122_insert-roles.Designer.cs  20230525032122_insert-roles.cs  20230605191732_CreateEvents.Designer.cs  20230605191732_CreateEvents.cs  20230621002455_EditBids.Designer.cs  20230621002455_EditBids.cs  20230621072934_AddBidsBool.Designer.cs  20230621072934_AddBidsBool.cs  20230621130722_AddEmployersToBids.Designer.cs  20230621130722_AddEmployersToBids.cs  20230622004729_TEst12.Designer.cs  20230622004729_TEst12.cs  ApplicationDbContextModelSnapshot.cs
TImeManagement/Models/: Bid.cs  BidType.cs  Day.cs  Employer.cs  ErrorViewModel.cs  Event.cs  Role.cs
TImeManagement/Properties/: launchSettings.json
TImeManagement/Services/Implementations/: AccountService.cs  EmployerService.cs
TImeManagement/Services/Interfaces/: IAccountService.cs  IEmployerService.cs
TImeManagement/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TImeManagement/ViewModels/Bids/: BidsAddViewModel.cs
TImeManagement/Views/: _ViewImports.cshtml
TImeManagement/Views/Account/: ChangePassword.cshtml  Login.cshtml  _ChangePassword.cshtml  _Register.cshtml
TImeManagement/Views/Bids/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+25 files in other folders)
